#================#
# Имя: Джимбо	 #
+-----+==========#
|  ☺  | lvl: 1   #
| /|\ +==========#
| / \ | HP: 10   #
+-----+==========#
# AT: 2 ## DF: 3 #
#================#
# Ты: Иди начёрт!#
#================#

+-------+========#
|  ___  | Сундук #	
| ├─■─┤ +========#
| |___| | закрыт #
+-------+========#


			Console.WriteLine("█▀▀▀▀█▄▄▄▄▄▄▄▄▄▄▄█▀▀▀▀█▄▄▄▄▄▄▄▄▄▄▄█▀▀▀▀█\n" +
							  "█░░░░█████████████░░░░█████████████░░░░█\n" +
							  "█▄▄▄▄█████████████▄▄▄▄█████████████▄▄▄▄█\n" +
							  "█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█\n" +
							  "█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█\n" +
							  "█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n" +
							  "█░░░░░░░░░░░░░░█░░░██░░░█░░░░░░░░░░░░░░█\n" +
							  "█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░░░▀▀░░░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n" +
							  "█░░░░████████████▄▄▄▄▄▄████████████░░░░█\n" +
							  "█░░░░█████████████▀▀▀▀█████████████░░░░█\n" +
							  "█░░░░█████████████░░░░█████████████░░░░█\n" +
							  "█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n" +
							  "█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█\n" +
							  "█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█");